VITE_BACKEND='http://192.168.137.1:5000/'
#'http://localhost:5000/'

VITE_MOVIL='http://192.168.1.104:5000/'
VITE_PRODUCTS_BACK='products'
VITE_WHATSAPP='whatsapp'
VITE_TITLE=Cerro Arriba Restaurante
VITE_ORDER='orders'
VITE_WHATSAPP_NUMBER='5493887400710'